# Nmap 7.98 scan initiated Thu Nov 13 20:24:59 2025 as: nmap -sS -sV -O -p 22,80,443 -oN host_10.68.224.114.txt 10.68.224.114
Nmap scan report for 10.68.224.114
Host is up (0.000063s latency).

PORT    STATE  SERVICE VERSION
22/tcp  closed ssh
80/tcp  closed http
443/tcp closed https
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 13 20:25:04 2025 -- 1 IP address (1 host up) scanned in 4.70 seconds
